aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
amqp==5.2.0
anyio==4.6.0
asttokens==2.4.1
async-timeout==4.0.3
atomicwrites==1.4.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==4.2.0
black==23.3.0
bleach==6.1.0
blinker==1.8.2
Brotli==1.0.9
CacheControl==0.12.14
celery==5.3.0
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==43.0.0
cx-Oracle==8.3.0
decorator==5.1.1
defusedxml==0.7.1
dependency-injector==4.41.0
deprecation==2.1.0
docopt==0.6.2
enum34==1.1.10
everytools==0.0.1.2
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
flake8==6.0.0
Flask==2.3.2
flask-marshmallow==1.2.1
flask-sqlacodegen==2.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.7
importlib_metadata==8.4.0
inflect==7.3.1
iniconfig==1.1.1
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.1
jellyfin-api-client==10.9.4
jellyfin-apiclient-python==1.9.2
jellyfinapi==10.8.5
Jinja2==3.1.4
jsonpickle==1.5.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kombu==5.4.1
lxml==4.9.1
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.19.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.0.2
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
mypy==1.3.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==2.0.2
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pickleshare==0.7.5
pip==24.2
pipreqs==0.5.0
platformdirs==4.3.6
pluggy==1.0.0
prompt_toolkit==3.0.47
psycopg2==2.9.3
pure_eval==0.2.3
py==1.11.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.18.0
PyMySQL==1.0.3
pyOpenSSL==24.2.1
PySocks==1.7.1
pytest==7.3.1
pytest-mock==3.10.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-qbittorrent==0.4.3
pytz==2024.2
pywin32==307
PyYAML==6.0
pyzmq==26.2.0
redis==4.5.5
referencing==0.35.1
requests==2.31.0
rpds-py==0.20.0
setuptools==72.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlacodegen==2.3.0.post1
SQLAlchemy==2.0.15
stack-data==0.6.3
structlog==23.1.0
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
tornado==6.4.1
tqdm==4.65.0
traitlets==5.14.3
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.43.0
win-inet-pton==1.1.0
yarg==0.1.9
yarl==1.11.1
zipp==3.20.1
